<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        background-color: #000;
        color: #fff;
      }
      .container {
        display: flex;
        font-size: 60px;
        gap: 10px;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        box-shadow: 0px 0px 20px rgb(7, 3, 51,0.8),5px 5px 20px rgb(7, 3, 51,0.8);
        border-radius: 5px;
      }

      .seconds,.hours,.minutes{
        background-color:'';
        color: white;
      }

      .btn--group {
        margin-top: 50px;
      }

      .btn--group button {
        padding: 15px 30px;
        outline: none;
        margin-left: 20px;
        box-shadow: 0px 0px 20px rgb(7, 3, 51,0.8),5px 5px 20px rgb(7, 3, 51,0.8);
        border: none;
        text-transform: uppercase;
        background-color: #000;
        color: #fff;
        cursor: pointer;  
      }
      button:focus{
        animation: sample 1s linear forwards;
      }
      h1{
        margin-bottom: 50px;
      }
      @keyframes sample {
    0%{
        background-color: rgba(7,3,51);
        transform: rotateX(60deg);
    }
    100%{
        background-color: transparent;
        /* transform: rotateX(360deg); */
    }
}
    </style>
  </head>
  <body>
    <h1>DIGITAL CLOCK</h1>
    <div class="container">
      <span class="hours">00</span>: <span class="minutes">00</span>:
      <span class="seconds">00</span>
    </div>
    <div class="btn--group">
      <button class="start">Start Time</button>
      <button class="stop">Stop Time</button>
    </div>
    <script>
      var Hours = document.querySelector('.hours')
      var Minutes = document.querySelector('.minutes')
      var Seconds = document.querySelector('.seconds')
      var StartTime = document.querySelector('.start')
      var StopTime = document.querySelector('.stop')
      function Clock() {
        var DateHours = new Date().getHours()
        var DateMinutes = new Date().getMinutes()
        var DateSeconds = new Date().getSeconds()
        Hours.textContent = DateHours
        Minutes.textContent = DateMinutes
        Seconds.textContent = DateSeconds
      }
      var d;
      StartTime.addEventListener('click', function () {
        d = setInterval(Clock, 1000)
      })
      StopTime.addEventListener('click', function () {
        clearInterval(d)
      })
    </script>
  </body>
</html>
